# scala-fun

./: .gitignore  pom.xml
src/main/scala/it/flavio/: Main.scala  TestMatt.scala
src/main/scala/it/flavio/database/: DatabaseManager.scala
src/main/scala/it/flavio/model/: Model.scala
